<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>Meus Projetos</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        color: #333;
      }
      header {
        background: #333;
        color: #fff;
        padding: 1rem 0;
        text-align: center;
      }
      header h1 {
        margin: 0;
      }
      nav {
        background: #444;
        padding: 10px 0;
        text-align: center;
      }
      nav a {
        color: white;
        text-decoration: none;
        padding: 0.5rem 1rem;
        margin: 0 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      nav a:hover {
        background-color: #555;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 2rem;
      }
      .project {
        background: white;
        margin: 1rem;
        padding: 1.5rem;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      .project:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      }
      .project h2 {
        color: #333;
      }
      .project a {
        display: inline-block;
        background: #5cb85c;
        color: white;
        padding: 0.8rem 1.5rem;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        margin-top: 1rem;
      }
      .project a:hover {
        background: #4cae4c;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meus Projetos</h1>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="Arrows.html">Arrows</a>
      <a href="particles.html">Particles</a>
    </nav>
    <div class="container">
      <div id="project-list"></div>
    </div>

    <script>
      function listProjects() {
        const projects = ["Arrows.html", "particles.html"];

        const projectList = document.getElementById("project-list");

        projects.forEach((project) => {
          const projectDiv = document.createElement("div");
          projectDiv.className = "project";

          const projectTitle = document.createElement("h2");
          projectTitle.textContent = project.replace(".html", "");

          const link = document.createElement("a");
          link.href = project;
          link.textContent = "Ver Projeto";

          projectDiv.appendChild(projectTitle);
          projectDiv.appendChild(link);
          projectList.appendChild(projectDiv);
        });
      }

      listProjects();
    </script>
  </body>
</html>
